# rudder-pi

./: .gitattributes  .gitignore  README.md
android/rudderpi/: settings.gradle.kts
android/rudderpi/app/: build.gradle.kts
android/rudderpi/app/src/main/: AndroidManifest.xml
android/rudderpi/app/src/main/res/layout/: activity_main.xml
android/rudderpi/app/src/main/res/menu/: menu_main.xml
android/rudderpi/app/src/main/res/navigation/: nav_graph.xml
android/rudderpi/app/src/main/res/values-v23/: themes.xml
android/rudderpi/gradle/: libs.versions.toml
android/rudderpi/gradle/wrapper/: gradle-wrapper.properties
docs/: architecture.docx  architecture.md  git-cheatsheet.md  roadmap.md  telemetry.md
helpers/: provision-phone-ip.sh
helpers/nginx/: rudder-pi-webrtc.schrottplatz.internal.conf  rudder-pi.schrottplatz.internal.conf
helpers/systemd/: ping-lan.service  ping-lan.timer  rudder-pi.service  rudderpi-provision-ip.service  rudderpi-provision-ip.timer
python/rudder-pi/releases/0.0.0/: motor1.py  motor2.py
python/rudder-pi/releases/0.1.0/: README.txt  app.py  init.py
python/rudder-pi/releases/0.1.1/: README.txt  app.py  init.py
python/rudder-pi/releases/0.2.0/: app.py  setup.py
python/rudder-pi/releases/0.2.1/: README.txt  app.py  requirements-dev.txt
python/rudder-pi/releases/0.2.2/: app.py  env  requirements.txt  setup.py
rudderpi/: build.gradle.kts
rudderpi/app/: build.gradle.kts
rudderpi/app/src/main/: AndroidManifest.xml
rudderpi/app/src/main/res/layout/: activity_main.xml
rudderpi/app/src/main/res/values/: strings.xml  themes.xml
rudderpi/app/src/main/res/values-night/: themes.xml
rudderpi/gradle/: libs.versions.toml
(+17 files in other folders)
