<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@android:color/black">

    <TextView
        android:id="@+id/tvRtspSettingsHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RTSP Settings"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/inpRtspRemoteServerIP4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="RTSP Remote Upstream Server IPv4"
        app:layout_constraintTop_toBottomOf="@id/tvRtspSettingsHeader"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp"
        android:inputType="text"
        android:digits="0123456789." />

    <EditText
        android:id="@+id/inpRtspRemoteServerPort"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="RTSP Remote Upstream Server Port"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inpRtspRemoteServerIP4"
        android:digits="0123456789" />

    <Button
        android:id="@+id/btnApplySettings"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Apply"
        app:layout_constraintTop_toBottomOf="@id/inpRtspRemoteServerPort"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/tvAppStatusHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="APP Status (Newest at top)"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/btnApplySettings"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:scrollbars="vertical"
        android:padding="8dp"
        android:textIsSelectable="true"
        android:textSize="11sp"
        android:textColor="@android:color/white"
        android:layout_marginTop="12dp"
        android:typeface="monospace"
        app:layout_constraintTop_toBottomOf="@id/tvAppStatusHeader"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

